DIDEx/DIDEx/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:DIDEx">
    <Style x:Key="TemplateButton_Base" TargetType="{x:Type local:NameCardControl}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Command" Value="{Binding ClickCommand}"/>
        <Setter Property="Template">            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NameCardControl}">                    
                    <Grid x:Name="layout" RenderTransformOrigin="0.5,1">
                        
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Gray" /> <!--Opacity="0.8"-->
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Border Background="#FF0068FF">
                            <TextBlock Text="{Binding Dept, FallbackValue=과}" 
                               Margin="4,0,0,0" VerticalAlignment="Center"
                               FontSize="14" Foreground="White" FontWeight="Bold"/>
                        </Border>

                        <Grid Grid.Row="1" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Team, FallbackValue=팀}" 
                                VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name, FallbackValue=성명}" 
                                Grid.Row="1" VerticalAlignment="Top" Margin="7,3,0,0" FontSize="13" FontWeight="Bold" Foreground="#FF686868"/>

                            <Ellipse x:Name="ellipse"  Margin="5" Grid.Column="1" Grid.RowSpan="2"
                                Height="{Binding ActualWidth, ElementName=ellipse, Mode=OneWay}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Center" Margin="0" Orientation="Down" Grid.Row="2" Width="20" StrokeThickness="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="RenderTransform" TargetName="layout">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="layout" Value="1"/>
                            <Setter Property="Effect" TargetName="layout">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" Color="Gray" /> <!--Opacity="0"-->
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>