DIDEx/DIDEx/Views/AreaMenu.xaml

<UserControl x:Class="DIDEx.Views.AreaMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:DIDEx.Converts"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:ButtonStateConverter x:Key="Converter"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" Margin="15,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/DIDEx;component/Resources/main_bg.jpg"/>
    </UserControl.Background>

    <Grid>
        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[0].Key}" Content ="{Binding MenuList[0].MenuName}"  Visibility="{Binding MenuList[0].ButtonShow, Converter={StaticResource Converter}}" HorizontalContentAlignment="Left" Padding="15,0,0,0" Margin="-540,-800,0,0" Width="525" Height="110"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="30" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/subBtn.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[1].Key}" Content ="{Binding MenuList[1].MenuName}"  Visibility="{Binding MenuList[1].ButtonShow, Converter={StaticResource Converter}}"   HorizontalContentAlignment="Left" Padding="15,0,0,0" Margin="540,-800,0,0" Width="525" Height="110"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="30" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/subBtn.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[2].Key}" Content ="{Binding MenuList[2].MenuName}"  Visibility="{Binding MenuList[2].ButtonShow, Converter={StaticResource Converter}}"   HorizontalContentAlignment="Left" Padding="15,0,0,0" Margin="-540,-550,0,0" Width="525" Height="110"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="30" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/subBtn.png"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[3].Key}" Content ="{Binding MenuList[3].MenuName}"  Visibility="{Binding MenuList[3].ButtonShow, Converter={StaticResource Converter}}"   HorizontalContentAlignment="Left" Padding="15,0,0,0"  Margin="540,-550,0,0" Width="525" Height="110"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="30" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/subBtn.png"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[4].Key}" Content ="{Binding MenuList[4].MenuName}"  Visibility="{Binding MenuList[4].ButtonShow, Converter={StaticResource Converter}}"  HorizontalContentAlignment="Left" Padding="15,0,0,0"  Margin="-540,-300,0,0" Width="525" Height="110"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="30" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/subBtn.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[5].Key}" Content ="{Binding MenuList[5].MenuName}"  Visibility="{Binding MenuList[5].ButtonShow, Converter={StaticResource Converter}}"  HorizontalContentAlignment="Left" Padding="15,0,0,0"  Margin="540,-300,0,0" Width="525" Height="110"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="30" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/subBtn.png"/>
            </Button.Background>
        </Button>


        <Button Style="{StaticResource ButtonStyle}" Command="{Binding RetrunMenuCommand}" BorderThickness="0"   Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,1450,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/returnBtn.png"/>
            </Button.Background>
        </Button>
        <!--<Button Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[0].Key}" Content ="{Binding MenuList[0].MenuName}"  Visibility="{Binding MenuList[0].ButtonShow, Converter={StaticResource Converter}}"   Margin="-720,-550,0,0" Width="220" Height="150"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="18" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonBack}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[1].Key}" Content ="{Binding MenuList[1].MenuName}"  Visibility="{Binding MenuList[1].ButtonShow, Converter={StaticResource Converter}}"   Margin="-240,-550,0,0" Width="220" Height="150"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="18" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonBack}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[2].Key}" Content ="{Binding MenuList[2].MenuName}"  Visibility="{Binding MenuList[2].ButtonShow, Converter={StaticResource Converter}}"   Margin="240,-550,0,0" Width="220" Height="150"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="18" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonBack}"/>
            </Button.Background>
        </Button>

        <Button Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[3].Key}" Content ="{Binding MenuList[3].MenuName}"  Visibility="{Binding MenuList[3].ButtonShow, Converter={StaticResource Converter}}"   Margin="720,-550,0,0" Width="220" Height="150"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="18" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonBack}"/>
            </Button.Background>
        </Button>

        <Button Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[4].Key}" Content ="{Binding MenuList[4].MenuName}"  Visibility="{Binding MenuList[4].ButtonShow, Converter={StaticResource Converter}}"   Margin="-720,-210,0,0"  Width="220" Height="150"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="18" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonBack}"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding InformationMapCommand}" CommandParameter="{Binding MenuList[5].Key}" Content ="{Binding MenuList[5].MenuName}"  Visibility="{Binding MenuList[5].ButtonShow, Converter={StaticResource Converter}}"   Margin="-240,-210,0,0"  Width="220" Height="150"
                FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="18" Foreground="White" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ButtonBack}"/>
            </Button.Background>
        </Button>


        <Button Command="{Binding RetrunMenuCommand}" BorderThickness="0"   Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,1300,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/returnBtn.png"/>
            </Button.Background>
        </Button>-->

    </Grid>
</UserControl>
