DIDEx/DIDEx/Views/AutomaticDispenser.xaml

<UserControl x:Class="DIDEx.Views.AutomaticDispenser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="1080" Height="1516">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>

                <Grid Grid.Column="0" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <ImageBrush ImageSource="/DIDEx;component/Resources/profile_top.png"/>
                        </Grid.Background>
                        <TextBlock Text="발급"  Foreground="White" FontSize="49" VerticalAlignment="Center" FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" Margin="10"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="/DIDEx;component/Resources/profile_bottom.png"/>
                        </Grid.Background>
                        <TextBlock Text="로비 무인민원 발급기를 이용하세요" FontSize="38" VerticalAlignment="Top" FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" HorizontalAlignment="Center" Margin="10,10,10,0" Width="580"/>
                        <Grid Width="456" Height="600">
                            <Grid.Background>
                                <ImageBrush ImageSource="/DIDEx;component/Resources/AutomaticDispenser.jpg"/>
                            </Grid.Background>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button  Width="100" Height="100" Margin="0,-200,0,0" BorderThickness="0" Command="{Binding RetrunCommand}" FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium">
                <Button.Background>
                    <ImageBrush ImageSource="/DIDEx;component/Resources/returnBtn.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
