DIDEx/DIDEx/Views/MenuMap4F.xaml

<UserControl x:Class="DIDEx.Views.MenuMap4F"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
               xmlns:local="clr-namespace:DIDEx.Converts"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="1564" Width="1080">
    <UserControl.Resources>
        <local:ButtonStateConverter x:Key="Converter"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" Margin="15,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/DIDEx;component/Resources/main_bg.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  >
            <Grid.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/menu_bar.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Content="" BorderThickness="0" Command="{Binding RetrunViewCommand}" Width="100" Height="100">
                <Button.Background>
                    <ImageBrush ImageSource="/DIDEx;component/Resources/returnBtn.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Column="1 ">
                <Grid.Background>
                    <ImageBrush ImageSource="/DIDEx;component/Resources/office_f4.png"/>
                </Grid.Background> 
            <Grid Width="70" Height="90"  Margin="570,80,0,0" Visibility="{Binding MenuList[0].ButtonShow, Converter={StaticResource Converter}}"  >
                    <Grid.Background>
                        <ImageBrush ImageSource="/DIDEx;component/Resources/area.png"/>
                    </Grid.Background>
                </Grid>
            <Grid Width="70" Height="90"  Margin="-140,710,0,0" Visibility="{Binding MenuList[1].ButtonShow, Converter={StaticResource Converter}}"  >
                <Grid.Background>
                    <ImageBrush ImageSource="/DIDEx;component/Resources/area.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>
