DIDEx/DIDEx/Views/OrganizationMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DIDEx.Views.OrganizationMenu"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="1080" d:DesignHeight="1640.875">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/DIDEx;component/Resources/main_bg.jpg"/>
    </UserControl.Background>
    <Grid>
        <Button Style="{StaticResource ButtonStyle}" Content="건축과" Command="{Binding ArchitectureDepartmentCommand}"  Width="231" Height="231" Margin="300,0,0,0" Foreground="White" BorderThickness="0" FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="46">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/buttonBlue.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonStyle}" Content="종합민원과" Command="{Binding CivilAffairsDivisionCommand}" Width="231" Height="231" Margin="-300,0,0,0" Foreground="White" BorderThickness="0" FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="46">
            <Button.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/buttonBlue.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
