DIDEx/DIDEx/Views/OrganizationChart.xaml

<UserControl x:Class="DIDEx.Views.OrganizationChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"         
              xmlns:Controllocal="clr-namespace:DIDEx.Converts"
              xmlns:local="clr-namespace:DIDEx"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Controllocal:ButtonStateConverter x:Key="Converter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/DIDEx;component/Resources/OrganizationChart.png"/>
    </UserControl.Background>
    
    <Grid Height="1564">
        <Grid Width="150" Height="80" Margin="-850,-1460,0,0" Visibility="{Binding VisibilityList[0].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[0]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-960,-1330,0,0" Visibility="{Binding VisibilityList[1].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[1]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-960,-1200,0,0"  Visibility="{Binding VisibilityList[2].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[2]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-960,-1060,0,0" Visibility="{Binding VisibilityList[3].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[3]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-740,-1330,0,0" Visibility="{Binding VisibilityList[4].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[4]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-740,-1200,0,0" Visibility="{Binding VisibilityList[5].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[5]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-740,-1060,0,0" Visibility="{Binding VisibilityList[6].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[6]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="-500,-1460,0,0" Visibility="{Binding VisibilityList[7].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[7]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-280,-1460,0,0" Visibility="{Binding VisibilityList[8].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[8]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-500,-1330,0,0" Visibility="{Binding VisibilityList[9].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[9]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-500,-1200,0,0" Visibility="{Binding VisibilityList[10].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[10]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-500,-1060,0,0" Visibility="{Binding VisibilityList[11].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[11]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-280,-1330,0,0" Visibility="{Binding VisibilityList[12].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[12]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-280,-1200,0,0" Visibility="{Binding VisibilityList[13].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[13]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-280,-1060,0,0" Visibility="{Binding VisibilityList[14].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[14]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="100,-1460,0,0" Visibility="{Binding VisibilityList[15].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[15]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-20,-1320,0,0" Visibility="{Binding VisibilityList[16].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[16]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-20,-1190,0,0" Visibility="{Binding VisibilityList[17].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[17]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-20,-1040,0,0"  Visibility="{Binding VisibilityList[18].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[18]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="200,-1320,0,0" Visibility="{Binding VisibilityList[19].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[19]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="200,-1190,0,0" Visibility="{Binding VisibilityList[20].ShowVisibility, Converter={StaticResource Converter}}">             
            <local:NameCardControl  DataContext="{Binding UserList[20]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="200,-1040,0,0" Visibility="{Binding VisibilityList[21].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[21]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="530,-1460,0,0" Visibility="{Binding VisibilityList[22].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[22]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="450,-1320,0,0" Visibility="{Binding VisibilityList[23].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[23]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="450,-1180,0,0" Visibility="{Binding VisibilityList[24].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[24]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="450,-1040,0,0" Visibility="{Binding VisibilityList[25].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[25]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="675,-1320,0,0"  Visibility="{Binding VisibilityList[26].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[26]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="675,-1180,0,0" Visibility="{Binding VisibilityList[27].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[27]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="675,-1040,0,0" Visibility="{Binding VisibilityList[28].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[28]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="940,-1140,0,0" Visibility="{Binding VisibilityList[29].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[29]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="940,-810,0,0" Visibility="{Binding VisibilityList[30].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[30]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="940,-490,0,0" Visibility="{Binding VisibilityList[31].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[31]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="730,-560,0,0" Visibility="{Binding VisibilityList[32].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[32]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="510,-560,0,0" Visibility="{Binding VisibilityList[33].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[33]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="730,-390,0,0" Visibility="{Binding VisibilityList[34].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[34]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="510,-390,0,0" Visibility="{Binding VisibilityList[35].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[35]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="940,-80,0,0" Visibility="{Binding VisibilityList[36].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[36]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="730,-160,0,0" Visibility="{Binding VisibilityList[37].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[37]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="510,-160,0,0"  Visibility="{Binding VisibilityList[38].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[38]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="290,-160,0,0" Visibility="{Binding VisibilityList[39].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[39]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="730,50,0,0" Visibility="{Binding VisibilityList[40].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[40]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="510,50,0,0" Visibility="{Binding VisibilityList[41].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[41]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="290,50,0,0" Visibility="{Binding VisibilityList[42].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[42]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="940,350,0,0" Visibility="{Binding VisibilityList[43].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[43]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="730,260,0,0" Visibility="{Binding VisibilityList[44].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[44]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="510,260,0,0" Visibility="{Binding VisibilityList[45].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[45]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="290,260,0,0" Visibility="{Binding VisibilityList[46].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[46]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="730,490,0,0"  Visibility="{Binding VisibilityList[47].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[47]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="510,490,0,0" Visibility="{Binding VisibilityList[48].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[48]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="290,490,0,0" Visibility="{Binding VisibilityList[49].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[49]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="940,800,0,0" Visibility="{Binding VisibilityList[50].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[50]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="730,700,0,0" Visibility="{Binding VisibilityList[51].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[51]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="510,700,0,0" Visibility="{Binding VisibilityList[52].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[52]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="290,700,0,0" Visibility="{Binding VisibilityList[53].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[53]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="730,900,0,0" Visibility="{Binding VisibilityList[54].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[54]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="510,900,0,0" Visibility="{Binding VisibilityList[55].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[55]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="290,900,0,0" Visibility="{Binding VisibilityList[56].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[56]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="940,1240,0,0" Visibility="{Binding VisibilityList[57].ShowVisibility, Converter={StaticResource Converter}}" >
            <local:NameCardControl  DataContext="{Binding UserList[57]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="730,1145,0,0" Visibility="{Binding VisibilityList[58].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[58]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="500,1145,0,0" Visibility="{Binding VisibilityList[59].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[59]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="720,1340,0,0" Visibility="{Binding VisibilityList[60].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[60]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="500,1340,0,0" Visibility="{Binding VisibilityList[61].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[61]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>

        <Grid Width="150" Height="80" Margin="25,1435,0,0" Visibility="{Binding VisibilityList[62].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[62]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,1295,0,0" Visibility="{Binding VisibilityList[63].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[63]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,1155,0,0" Visibility="{Binding VisibilityList[64].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[64]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,1015,0,0" Visibility="{Binding VisibilityList[65].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[65]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,870,0,0" Visibility="{Binding VisibilityList[66].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[66]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,700,0,0" Visibility="{Binding VisibilityList[67].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[67]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,550,0,0" Visibility="{Binding VisibilityList[68].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[68]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,410,0,0" Visibility="{Binding VisibilityList[69].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[69]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,250,0,0" Visibility="{Binding VisibilityList[70].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[70]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,110,0,0" Visibility="{Binding VisibilityList[71].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[71]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,-30,0,0" Visibility="{Binding VisibilityList[72].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[72]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,-180,0,0" Visibility="{Binding VisibilityList[73].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[73]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,-350,0,0" Visibility="{Binding VisibilityList[74].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[74]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,-490,0,0"  Visibility="{Binding VisibilityList[75].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[75]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,-625,0,0" Visibility="{Binding VisibilityList[76].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[76]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="25,-790,0,0" Visibility="{Binding VisibilityList[77].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[77]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-260,-840,0,0" Visibility="{Binding VisibilityList[78].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[78]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-500,-840,0,0" Visibility="{Binding VisibilityList[79].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[79]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-740,-840,0,0" Visibility="{Binding VisibilityList[80].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[80]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Width="150" Height="80" Margin="-960,-840,0,0" Visibility="{Binding VisibilityList[81].ShowVisibility, Converter={StaticResource Converter}}">
            <local:NameCardControl  DataContext="{Binding UserList[81]}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="80" 
                 Style="{DynamicResource TemplateButton_Base}"/>
        </Grid>
        <Grid Background="#99000000" Visibility="{Binding ShowPopup}">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding PopupCloseCommand}" />
            </Grid.InputBindings>
            <Grid DataContext="{Binding SelectedItem}" Background="White" Width="322" Height="437">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding DataContext.PopupCloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} }" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Border >
                    <Border.Background>
                        <ImageBrush ImageSource="/DIDEx;component/Resources/profile_top.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding Dept, FallbackValue=부서}" 
                               Margin="4,0,0,0" VerticalAlignment="Center"
                               FontSize="30" Foreground="White" FontWeight="Bold"/>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/DIDEx;component/Resources/profile_bottom.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name, FallbackValue=성명}" 
                               Width="302" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,101" FontSize="30" FontWeight="Bold" Height="40"/>
                    <TextBlock Text="{Binding Team, FallbackValue=팀}" Width="302" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,287,10,0" FontSize="20" FontWeight="Bold" Foreground="#FF686868" Height="27"/>
                    <TextBlock Text="{Binding Work, FallbackValue=업무}" Width="302" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,319,10,0" FontSize="20" FontWeight="Bold" Foreground="#FF686868" Height="27"/>
                    <TextBlock Text="{Binding Tel, FallbackValue=전화번호}" Width="302" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,351,10,0" FontSize="20" FontWeight="Bold" Foreground="#FF686868" Height="27"/>
                    <Ellipse x:Name="ellipse"  Margin="61,10,63,178" Width="200" Height="200" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="UniformToFill" AlignmentY="Top"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
