DIDEx/DIDEx/Views/PhotoGalleryView.xaml

<UserControl x:Class="DIDEx.Views.PhotoGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"           
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignHeight="1437.496" Height="1568" Width="1080">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" Margin="15,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/DIDEx;component/Resources/photoback.png"/>
    </UserControl.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="690"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="currentImage" Grid.Column="1" 
               Stretch="Fill"  
               Source="{Binding CurrentImagePath}" StretchDirection="DownOnly" />

                <Button Grid.Column="1"  Style="{StaticResource ButtonStyle}" Command="{Binding LeftImageCommand}"  VerticalAlignment="Top" Height="111"   Margin="52,290,812,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/DIDEx;component/Resources/photolefrbtn.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="1"  Style="{StaticResource ButtonStyle}" Command="{Binding RightImageCommand}" VerticalAlignment="Top" Height="112" Margin="807,290,57,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/DIDEx;component/Resources/photorightbtn.png"/>
                    </Button.Background>
                </Button> 
            </Grid> 
            <TextBlock Text="{Binding Photocontent, FallbackValue=사진설명영역}" FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="52" Width="900" Margin="38,730,37,-152" />
        </Grid>


    </Grid>
</UserControl>
