DIDEx/DIDEx/Views/Videos.xaml

<UserControl x:Class="DIDEx.Views.Videos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Width="1080" Height="1920"
            >
    <UserControl.Background>
        <ImageBrush ImageSource="/DIDEx;component/Resources/main_bg.jpg"/>
    </UserControl.Background>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowState"  Value="Maximized"/>

        </Style>
    </prism:Dialog.WindowStyle>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding CloseDialogCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="651"/>
            <RowDefinition Height="651"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/DIDEx;component/Resources/VidioTouch.png"/>
            </Grid.Background>

        </Grid>
        <Grid Grid.Row="2">
            <!--<Image x:Name="currentImage"
               Stretch="Fill"                
               Source="{Binding CurrentImagePath}" StretchDirection="DownOnly" />-->

            <MediaElement Name="MediaElement" Stretch="Fill" Source="{Binding UriSource}" Width="1000">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MediaEnded">
                        <i:InvokeCommandAction Command="{Binding MediaEndedCommand}" CommandParameter="{Binding ElementName=MediaElement}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MediaElement>
            <!--MediaEnded="{Binding DediaEndedCommand}"-->
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Top">
            <!--<TextBlock   Text="{Binding Photocontent, FallbackValue=사진설명영역}" FontFamily="/DIDEx;component/Resources/#S-Core Dream 5 Medium" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        </Grid>
    </Grid>
</UserControl>
